<circuit Speed_per="100" reactStep="50" animate="0" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: TextComponent-52: 
Circuit Id: TextComponent-52
<item Opacity="1" Font_Size="7" y="-272" mainComp="false" itemtype="TextComponent" Fixed_Width="true" valLabelx="0" labelx="-16" objectName="TextComponent-52" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="TextComponent-52" Text="LIGA" boardRot="-1e+6" circRot="-1.673221465614649e+36" x="-328" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" Font="Helvetica [Cronyx]" Border="1" hflip="1" Margin="5" Show_id="false"/>

Unique  Id: TextComponent-51: 
Circuit Id: TextComponent-51
<item Opacity="1" Font_Size="7" y="-372" mainComp="false" itemtype="TextComponent" Fixed_Width="true" valLabelx="0" labelx="-16" objectName="TextComponent-51" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="TextComponent-51" Text="DESLIGA" boardRot="-1e+6" circRot="4.17214080801017e-309" x="-296" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" Font="Helvetica [Cronyx]" Border="1" hflip="1" Margin="5" Show_id="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item y="-336" mainComp="false" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-31" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-31" boardRot="-1e+6" circRot="6.11134787798e-312" x="-200" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: LAnalizer-1: 
Circuit Id: LAnalizer-1
<item Basic_X="135" Trigger="0" y="-160" mainComp="false" TimePos="5890000" itemtype="LAnalizer" Basic_Y="135" hTick="11256946" valLabelx="0" labelx="-90" objectName="LAnalizer-1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" vTick="0.6" id="LAnalizer-1" boardRot="-1e+6" circRot="6.9349232218534e-310" x="-232" vflip="1" rotation="0" valLabely="0" labely="-100" labelrot="0" Tunnels=",,,,,,," hflip="1" Show_id="false"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item Key="" y="-336" mainComp="false" itemtype="Switch" valLabelx="0" labelx="-16" objectName="Switch-2" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Norm_Close="false" DT="false" id="Switch-2" Poles="1" boardRot="-1e+6" circRot="6.93492292667723e-310" x="-276" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item Key="" y="-352" mainComp="false" itemtype="Switch" valLabelx="0" labelx="-16" objectName="Switch-3" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Norm_Close="false" DT="false" id="Switch-3" Poles="1" boardRot="-1e+6" circRot="1.7189026e-316" x="-488" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item Key="" y="-284" mainComp="false" itemtype="Switch" valLabelx="0" labelx="-16" objectName="Switch-4" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Norm_Close="false" DT="false" id="Switch-4" Poles="1" boardRot="-1e+6" circRot="0" x="-276" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: DcMotor-6: 
Circuit Id: DcMotor-6
<item Resistance="100" y="-224" mainComp="false" RPM_Nominal="60" Volt_Nominal="5" itemtype="DcMotor" valLabelx="0" labelx="-22" objectName="DcMotor-6" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Unit=" Ω" id="DcMotor-6" boardRot="-1e+6" circRot="6.7903865311e-313" x="-512" vflip="1" rotation="0" valLabely="0" labely="-48" labelrot="0" hflip="1" Show_id="true"/>

Unique  Id: Capacitor-7: 
Circuit Id: Capacitor-7
<item y="-352" mainComp="false" itemtype="Capacitor" valLabelx="-16" labelx="-16" objectName="Capacitor-7" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Unit=" uF" id="Capacitor-7" boardRot="-1e+6" circRot="3.3192462153424464e-81" Show_Cap="true" x="-584" vflip="1" rotation="0" valLabely="8" labely="-24" labelrot="0" hflip="1" Show_id="false" Capacitance="9.99999999999999"/>

Unique  Id: atmega328-9: 
Circuit Id: atmega328-9
<item Name="" Logic_Symbol="false" y="-448" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" valLabelx="0" labelx="-4" objectName="atmega328-9" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Auto_Load="false" Program="sketch_may8b/build/arduino.avr.uno/sketch_may8b.ino.with_bootloader.hex" id="atmega328-9" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" boardRot="-1e+6" circRot="6.952644633543e-310" x="-416" vflip="1" rotation="0" valLabely="0" labely="-18" labelrot="0" hflip="1" Show_id="true"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-5
<item y="-320" mainComp="false" itemtype="Ground" valLabelx="0" labelx="-16" objectName="Ground-10" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="Ground-5" boardRot="-1e+6" circRot="6.11134787798e-312" x="-164" vflip="1" rotation="0" valLabely="0" labely="8" labelrot="0" hflip="-1" Show_id="false"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item y="-208" mainComp="false" itemtype="Ground" valLabelx="0" labelx="-16" objectName="Ground-12" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="Ground-12" boardRot="-1e+6" circRot="5.686948719787e-312" x="-652" vflip="1" rotation="0" valLabely="0" labely="8" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item y="-224" mainComp="false" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-15" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-15" boardRot="-1e+6" circRot="5.686948719787e-312" x="-652" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item y="-352" mainComp="false" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-20" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-20" boardRot="-1e+6" circRot="1.6912028068246705e-306" x="-440" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item y="-224" mainComp="false" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-22" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-22" boardRot="-1e+6" circRot="5.326209435323e-312" x="-440" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item y="-224" mainComp="false" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-39" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" id="Node-39" boardRot="-1e+6" circRot="8.2356103e-316" x="-608" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" hflip="1" Show_id="false"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item y="-352" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-504,-352,-568,-352" id="Connector-8" enodeid="Circ_eNode-53" boardRot="-1e+6" circRot="0" x="-504" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Switch-3-pinP0" endpinid="Capacitor-7-rPin" hflip="1" Show_id="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item y="-224" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-13" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-552,-224,-608,-224" id="Connector-13" enodeid="Circ_eNode-54" boardRot="-1e+6" circRot="0" x="-552" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="DcMotor-6-lPin" endpinid="Node-39-0" hflip="1" Show_id="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item y="-352" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-14" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-600,-352,-652,-352,-652,-224" id="Connector-14" enodeid="Circ_eNode-54" boardRot="-1e+6" circRot="0" x="-600" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Capacitor-7-lPin" endpinid="Node-15-1" hflip="1" Show_id="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item y="-224" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-16" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-652,-224,-652,-224" id="Connector-16" enodeid="Circ_eNode-54" boardRot="-1e+6" circRot="3.24665356197e-312" x="-652" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Node-15-2" endpinid="Ground-12-Gnd" hflip="1" Show_id="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item y="-352" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-18" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-472,-352,-440,-352" id="Connector-18" enodeid="Circ_eNode-55" boardRot="-1e+6" circRot="4.2439915845e-313" x="-472" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Switch-3-switch0pinN" endpinid="Node-20-0" hflip="1" Show_id="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item y="-224" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-19" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-472,-224,-440,-224" id="Connector-19" enodeid="Circ_eNode-55" boardRot="-1e+6" circRot="-5.486144982727474e+303" x="-472" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="DcMotor-6-rPin" endpinid="Node-22-0" hflip="1" Show_id="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item y="-352" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-21" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-440,-352,-424,-352" id="Connector-21" enodeid="Circ_eNode-55" boardRot="-1e+6" circRot="0" x="-440" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Node-20-2" endpinid="atmega328-9-PD6" hflip="1" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-224" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-23" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-440,-224,-440,-352" id="Connector-23" enodeid="Circ_eNode-55" boardRot="-1e+6" circRot="0" x="-440" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Node-22-2" endpinid="Node-20-1" hflip="1" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item y="-224" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-24" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-440,-224,-320,-224" id="Connector-24" enodeid="Circ_eNode-55" boardRot="-1e+6" circRot="0" x="-440" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Node-22-1" endpinid="LAnalizer-1-Pin0" hflip="1" Show_id="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item y="-336" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-30" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-260,-336,-200,-336" id="Connector-30" enodeid="Circ_eNode-56" boardRot="-1e+6" circRot="6.95264463377065e-310" x="-260" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Switch-2-switch0pinN" endpinid="Node-31-1" hflip="1" Show_id="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item y="-336" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-32" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-200,-336,-164,-336" id="Connector-32" enodeid="Circ_eNode-56" boardRot="-1e+6" circRot="0" x="-200" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Node-31-2" endpinid="Ground-10-Gnd" hflip="1" Show_id="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-284" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-28" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-260,-284,-200,-284,-200,-336" id="Connector-28" enodeid="Circ_eNode-56" boardRot="-1e+6" circRot="0" x="-260" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Switch-4-switch0pinN" endpinid="Node-31-0" hflip="1" Show_id="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item y="-112" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-38" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-320,-112,-608,-112,-608,-224" id="Connector-38" enodeid="Circ_eNode-54" boardRot="-1e+6" circRot="6.95264463377065e-310" x="-320" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="LAnalizer-1-Pin7" endpinid="Node-39-1" hflip="1" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item y="-224" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-40" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-608,-224,-652,-224" id="Connector-40" enodeid="Circ_eNode-54" boardRot="-1e+6" circRot="0" x="-608" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Node-39-2" endpinid="Node-15-0" hflip="1" Show_id="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item y="-284" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-59" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-292,-284,-292,-288,-376,-288,-376,-336" id="Connector-59" enodeid="enode-59" boardRot="-1e+6" circRot="4.17216202796808e-309" x="-292" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Switch-4-pinP0" endpinid="atmega328-9-PB1" hflip="1" Show_id="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item y="-336" mainComp="false" itemtype="Connector" valLabelx="0" labelx="-16" objectName="Connector-60" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" pointList="-292,-336,-336,-336,-336,-344,-376,-344" id="Connector-60" enodeid="enode-60" boardRot="-1e+6" circRot="4.573931974e-315" x="-292" vflip="1" rotation="0" valLabely="0" labely="-24" labelrot="0" startpinid="Switch-2-pinP0" endpinid="atmega328-9-PB2" hflip="1" Show_id="false"/>
 
</circuit>
